katherine 46.36 22.83
hunter 6.29 9.08
ross 32.05 22.94
ricardo 40.51 12.04
ruth 15.88 2.52
kelsey 30.98 12.44
christina 32.43 18.60
monica 8.56 15.71
donald 30.91 21.39
william 25.05 16.79
tricia 16.05 15.17
omar 17.19 3.74
dwayne 3.42 9.73
hailey 32.68 23.60
franklin 8.02 7.00
lori 7.34 9.83
latoya 7.40 5.20
tara 10.28 2.62
connor 14.01 5.91
elizabeth 30.65 23.88
jeffery 37.52 8.96
warren 45.51 7.74
stacy 14.32 13.61
kathy 14.45 6.90
gabrielle 44.20 5.13
sonia 18.55 12.47
alice 13.80 22.67
debra 35.74 21.79
luis 28.07 24.42
ariana 17.20 24.85
